plugins {
    id 'java'
    id 'application'
    id 'org.springframework.boot' version "$springBootVersion"
    id 'io.spring.dependency-management' version "$dependencyManagementVersion"
}

group = 'com.agsr'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'
    implementation "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
    implementation "org.liquibase:liquibase-core:$liquibaseVersion"
    implementation "org.springframework.cloud:spring-cloud-starter-openfeign:$springCloudOpenFeignVersion"
    implementation "org.mapstruct:mapstruct:$mapstructVersion"
    annotationProcessor "org.mapstruct:mapstruct-processor:$mapstructVersion"
}

tasks.named('test') {
    useJUnitPlatform()
}

bootJar {
    archiveBaseName = 'statistics-ms'
    archiveVersion = ''
}

jar {
    archiveBaseName = 'statistics-ms'
    archiveVersion = ''
}
