# monitor-sensors

./: README.md  docker-compose.yaml  init_db.sql  settings.gradle
monitor-sensors-ms/: .env.example  Dockerfile  build.gradle  gradle.properties
monitor-sensors-ms/src/main/java/com/agsr/monitorsensors/: MonitorSensorsApplication.java
monitor-sensors-ms/src/main/java/com/agsr/monitorsensors/config/: SecurityConfig.java  SpringOpenApiConfig.java
monitor-sensors-ms/src/main/java/com/agsr/monitorsensors/config/exception/: ControllerExceptionHandler.java
monitor-sensors-ms/src/main/java/com/agsr/monitorsensors/controller/: SensorController.java
monitor-sensors-ms/src/main/java/com/agsr/monitorsensors/domain/: Sensor.java  SensorType.java  SensorUnit.java  User.java
monitor-sensors-ms/src/main/java/com/agsr/monitorsensors/dto/: SensorDto.java
monitor-sensors-ms/src/main/java/com/agsr/monitorsensors/mappers/: SensorMapper.java
monitor-sensors-ms/src/main/java/com/agsr/monitorsensors/repository/: SensorRepository.java  UserRepository.java
monitor-sensors-ms/src/main/java/com/agsr/monitorsensors/security/: UserDetailsServiceImpl.java
monitor-sensors-ms/src/main/java/com/agsr/monitorsensors/service/: SensorService.java  UserService.java
monitor-sensors-ms/src/main/resources/: application.yaml
monitor-sensors-ms/src/main/resources/db/migration/changesets/: v1_init.sql  v2_insert_data.sql
statistics-ms/: .env.example  Dockerfile  build.gradle  gradle.properties
statistics-ms/src/main/java/com/agsr/statistics/: StatisticsApplication.java
statistics-ms/src/main/java/com/agsr/statistics/client/: SensorClient.java
statistics-ms/src/main/java/com/agsr/statistics/config/: FeignConfig.java
statistics-ms/src/main/java/com/agsr/statistics/config/exception/: ControllerExceptionHandler.java
statistics-ms/src/main/java/com/agsr/statistics/controller/: StatisticsController.java
statistics-ms/src/main/java/com/agsr/statistics/domain/: SensorStatistics.java  SensorTypeStatistics.java
statistics-ms/src/main/java/com/agsr/statistics/dto/: SensorDto.java  SensorStatisticsDto.java  SensorTypeStatisticsDto.java
statistics-ms/src/main/java/com/agsr/statistics/mapper/: SensorStatisticsMapper.java
statistics-ms/src/main/java/com/agsr/statistics/repository/: SensorStatisticsRepository.java
statistics-ms/src/main/java/com/agsr/statistics/service/: SensorStatisticsService.java
statistics-ms/src/main/resources/: application.yaml
statistics-ms/src/main/resources/db/migration/changesets/: v1_init.sql  v2_insert_data.sql
